# 창조AI 서비스 – 병원 캠페인 UI·기능 총괄 지시서 (라플이 작업용)

---

## 1. 프로젝트‧시스템 개요

| 구분    | 설명                                                                                                      |
| ----- | ------------------------------------------------------------------------------------------------------- |
| 목표    | 산부인과/조리원이 자체 ‘캠페인(이벤트·체험단)’을 생성·운영하고, 임산부(고객)가 신청 → 선정 → 후기 등록(선택) 까지 이어지는 일련의 플로우를 **창조AI 서비스** 안에서 제공 |
| 사용자   | ① **슈퍼관리자** ② **플랫폼운영 관리자** ③ **병원관리자** ④ **일반 고객(임산부)**                                                |
| 핵심 모듈 | 캠페인 리스트·상세, 신청 팝업, 마이페이지 현황, 병원관리 캠페인 현황, 신청자 명단, 캠페인 생성(폼), 후기 제출/선정 시스템                               |
| 선택 옵션 | 1) **신청방식**: 선정 캠페인 / 비선정(선착순) 2) **후기 작성**: 활성 / 비활성 3) **배송 여부**: 배송 / 비배송                            |

---

## 2. 권한·라우팅 규칙 (필수)

| 역할             | 라우트 prefix     | 권한 요약                                                         |
| -------------- | -------------- | ------------------------------------------------------------- |
| 슈퍼관리자 & 플랫폼관리자 | `/admin/*`     | 캠페인 전체 CRUD, 병원 정보 관리, 신청자·후기 선정, 강제 종료·연장                    |
| 병원관리자          | `/hospital/*`  | **본인 병원(hospitalId) 캠페인 뷰**·신청자 명단 열람‧후기 선정만 가능 (생성·수정·삭제 불가) |
| 고객             | `/campaigns/*` | 캠페인 열람, 신청/취소, (선정 시) 후기 링크 제출, 마이페이지 현황                      |

> **hospital\_id 체크** 는 모든 조회·수정 쿼리에 필수!  (ref: `replit(=라플)작업필수지침.txt`)

---

## 3. 고객 플로우 (UI 기준)

1. **캠페인 리스트**  (첨부1)

   * Card 4개 그리드, 썸네일·제목·리워드(포인트)·모집/신청 D-Day 표시
2. **캠페인 상세**  (첨부2)

   * 기본 정보 + 우측 ‘캠페인 기간’ 패널
   * 버튼 영역 ◦ 신청 기간: `신청하기` / ◦ 콘텐츠 등록 기간: `콘텐츠 등록`
3. **신청 팝업**  (첨부3)

   * 일반 필드 + (배송 캠페인) 주소 입력
4. **마이페이지 – 캠페인 현황**  (첨부4)

   * 각 캠페인 row마다 타임라인 스텝(신청→선정→콘텐츠 등록→완료)
5. **후기 제출 팝업**

   * 선정 고객만 활성. 텍스트 에어리어 한 개 → 다중 링크 입력 시 줄 바꿈 사용

---

## 4. 병원관리자 플로우

1. **캠페인 현황 리스트**  (첨부5)

   * 본인 병원 캠페인만 표시, 단계별 아이콘으로 진행 상태 시각화
2. **신청자 명단**  (첨부6)

   * 테이블 + `선정하기` / `선정완료(취소)` 토글 버튼
   * 컬럼: 신청자, SNS, 신청 한마디, 우수이력, 베스트/프리미엄 여부 등

---

## 5. 캠페인 생성/수정 폼 (관리자 전용)

> 디자인 레퍼런스: `캠페인생성페이지샘플.jpg`

### 5‑1. 필수 입력

| 카테고리          | 필드                               | 타입        | 메모 |
| ------------- | -------------------------------- | --------- | -- |
| 기본            | 제목, 썸네일, 요약, 모집 인원, 모집 기간(시작/종료) | text/date |    |
| 옵션            | 신청방식 (`select`): 선정 / 비선정(선착순)   | select    |    |
| 옵션            | 후기 작성 여부: 활성/비활성                 | toggle    |    |
| 옵션            | 배송 여부: 배송/비배송                    | toggle    |    |
| 추가 (선정 캠페인 시) | 선정 기간(시작/종료) (필수)                | date      |    |
| 추가 (후기 활성 시)  | 콘텐츠 등록 기간(시작/종료) (필수)            | date      |    |

### 5‑2. 시스템 동작 규칙

* 캠페인 저장 시 옵션 조합에 따라 **상태 머신** 자동 생성
  `등록대기 → 모집중 → 모집마감 → (선정) → 콘텐츠등록중 → 종료`
* 모집 인원 100% & 모집기간 종료 시 자동 ‘모집마감’
* 콘텐츠 등록 기간 종료 시 자동 ‘종료’
* 관리자 수동 **강제 종료 / 기간 연장** 가능 (모달)

---

## 6. 후기 제출 & 선정 로직

1. **DB 필드**

   * `review_links : text[]`  — 고객이 입력한 링크 배열
   * `review_selected : boolean`
2. **고객 UI**

   * 콘텐츠등록 버튼 클릭→ 모달(텍스트 박스) → save
3. **관리자 UI**

   * 신청자 명단 Row에 `후기선정` (toggle) 버튼
4. **권한**

   * 슈퍼/플랫폼/병원관리자 모두 후기 선정 가능

---

## 7. 알림 시스템 (추후)

| 트리거          | 대상        | 방식              |
| ------------ | --------- | --------------- |
| 선정 결과 발표     | 선정/미선정 고객 | 카카오 알림톡, 앱 Push |
| 콘텐츠 등록 기간 시작 | 선정 고객     | 알림톡·Push        |

---

## 8. 데이터 모델 요약 (필드명 제안)

```ts
Campaign {
  id, hospitalId, title, thumbnailUrl, summary,
  applyType       // 'SELECT' | 'FIRST_COME'
  reviewEnabled   // boolean
  shippingEnabled // boolean
  applyStart, applyEnd,
  selectStart?, selectEnd?,
  reviewStart?, reviewEnd?,
  status          // enum
  maxApplicants   // number
}

Applicant {
  id, campaignId, userId, applyForm(json),
  selected   // boolean
  reviewLinks text[]
  reviewSelected boolean
}
```

---

## 9. 라플이 작업 Todo (분할)

### A. 프런트엔드

1. 신규 라우트 & 페이지
   `/campaigns`, `/campaigns/:id`, `/mypage/campaigns`, `/hospital/campaigns`, `/hospital/campaigns/:id/applicants`, `/admin/campaigns/new`
2. 컴포넌트 설계
   `CampaignCard`, `CampaignTimeline`, `ApplyModal`, `ReviewModal`, `AdminCampaignForm`, `ApplicantTable` 등
3. 상태 관리(Zustand) — `useCampaignStore`
4. 권한 체크 HOC — `withRoleGuard(role)`

### B. 백엔드 (Express + Drizzle ORM)

1. 테이블 생성 — `campaigns`, `applicants`
2. REST API
   `POST /api/campaigns`, `PUT /api/campaigns/:id`, `GET /api/campaigns`, `POST /api/campaigns/:id/apply`, etc.
3. 스케줄러(크론) — 캠페인 상태 자동 업데이트

### C. 기타

* 파일 업로드(썸네일) — Cloudinary preset
* 주소 검색 — Kakao Postcode
* 카카오 알림톡/Push — 이벤트 훅 자리만 마련

> **모든 리스트·API는 hospital\_id 필터를 반드시 포함**

---

### 라플이용 체크리스트

* [ ] **병원관리자 데이터 격리** – 다른 병원(hospital\_id)이 만든 캠페인이 보이지 않는지 확인
* [ ] **신청⇄콘텐츠 등록 버튼 전환** – 옵션 조합별로 UI가 맞게 스위칭되는지 테스트
* [ ] **후기선정 토글** – `선정하기 → 선정완료(취소)` 흐름이 정상 저장‧갱신되는지 체크
* [ ] **자동 상태 전이** – 모집마감·콘텐츠등록 종료 시 상태가 자동으로 바뀌는지 Cron 로그 확인
* [ ] **주소 입력 노출** – 배송 캠페인에서만 신청 팝업에 주소 필드가 나타나는지 확인
* [ ] **필수 기간 미입력 방지** – 캠페인 생성 폼에서 필요한 날짜 필드 누락 시 저장 불가 알림 확인
* [ ] **권한 HOC 동작** – withRoleGuard 로 직권 URL 접근 차단되는지 검증
